ELRI_TIMEZONE=Europe/Dublin
ELRI_LANGUAGE=en-ie
ELRI_SALT=e07fc77c1ecd3bf27cba0909c71eb0ba
ELRI_ALERT_MAILS=elri-nrs-support@vicomtech.org
ELRI_COUNTRY=Ireland
ELRI_EMAIL_TLS=True
ELRI_EMAIL_HOST=elri_mailserver
ELRI_EMAIL_PORT=1025
ELRI_EMAIL_USER=elri_noreply_user@smtpserver.com
ELRI_EMAIL_PASS=xxxxxxx
ELRI_SUP_LANGUAGES=[("English", "English"), ("French", "French"), ("German", "German"), ("Italian", "Italian"), ("Irish", "Irish"), ("Spanish; Castilian", "Spanish"), ("Portuguese", "Portuguese")]
ELRI_EMAIL_ADDRESSES=elri-nrs-support:elri-nrs-support@vicomtech.org,elri-no-reply:no-reply-elri@email.com,elri-nrs-org:elri-nrs-organization@email.com,elri-nrs-dpo:elri-nrs-dpo@email.com,elri-ilsp:elri-ilsp@email.com,elri-edelivery:elri-edelivery@email.com
ELRI_WORKERS=2
ELRI_THREADS=4

