ELRI_TIMEZONE=Europe/Lisbon
ELRI_LANGUAGE=pt-pt
ELRI_SALT=e07fc77c1ecd3bf27cba0909c71eb0ba
ELRI_ALERT_MAILS=elri-nrs-support@vicomtech.org
ELRI_COUNTRY=Portugal
ELRI_EMAIL_TLS=True
ELRI_EMAIL_HOST=elri_mailserver
ELRI_EMAIL_PORT=1025
ELRI_EMAIL_USER=elri_noreply_user@smtserver.com
ELRI_EMAIL_PASS=xxxxxxxx
ELRI_SUP_LANGUAGES=[("English", "English"), ("French", "French"), ("German", "German"), ("Italian", "Italian"), ("Irish", "Irish"), ("Spanish; Castilian", "Spanish"), ("Portuguese", "Portuguese")]
